import React, { useMemo, useState } from "react";

// "Vejen" – enkel landingsside + lille "købskurv" uden backend
// Alt indhold er på dansk og priserne vises i DKK.

const PRODUCTS = [
  { id: "1h", title: "1 konsulenttime", hours: 1.0, price: 700 },
  { id: "1_1h", title: "1,1 konsulenttimer", hours: 1.1, price: 725 },
  { id: "1_2h", title: "1,2 konsulenttimer", hours: 1.2, price: 750 },
  { id: "2_2h", title: "2,2 konsulenttimer", hours: 2.2, price: 1400 },
  { id: "2_3h", title: "2,3 konsulenttimer", hours: 2.3, price: 1450 },
  { id: "2_5h", title: "2,5 konsulenttimer", hours: 2.5, price: 1500 },
];

const fmtDKK = (n) => n.toLocaleString("da-DK", { style: "currency", currency: "DKK" });

export default function Vejen() {
  const [cart, setCart] = useState({}); // {productId: qty}

  const items = useMemo(() => PRODUCTS.map(p => ({ ...p, qty: cart[p.id] || 0 })), [cart]);
  const total = useMemo(
    () => items.reduce((sum, it) => sum + it.price * it.qty, 0),
    [items]
  );

  function addToCart(id) {
    setCart((c) => ({ ...c, [id]: (c[id] || 0) + 1 }));
  }

  function updateQty(id, qty) {
    const q = Math.max(0, Math.min(99, Number(qty) || 0));
    setCart((c) => ({ ...c, [id]: q }));
  }

  function clearCart() {
    setCart({});
  }

  function checkout() {
    if (total <= 0) return;
    const orderLines = items
      .filter((it) => it.qty > 0)
      .map((it) => `${it.title} × ${it.qty} — ${fmtDKK(it.price * it.qty)}`)
      .join("%0D%0A");
    const subject = encodeURIComponent("Bestilling – Vejen økonomisk rådgivning");
    const body = `Hej Vejen,%0D%0A%0D%0AJeg vil gerne bestille:%0D%0A${orderLines}%0D%0A%0D%0ASamlet: ${fmtDKK(total)}%0D%0A%0D%0AMit navn:%0D%0AMit telefonnummer:%0D%0AMine ønsker / bemærkninger:`;
    window.location.href = `mailto:kontakt@vejen.dk?subject=${subject}&body=${body}`;
  }

  return (
    <div className="min-h-screen bg-neutral-50 text-neutral-800">
      {/* Header */}
      <header className="sticky top-0 z-40 backdrop-blur bg-white/80 border-b border-neutral-200">
        <div className="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
          <a href="#top" className="flex items-center gap-2">
            <span className="inline-block h-8 w-8 rounded-2xl bg-neutral-900 text-white grid place-items-center font-bold">V</span>
            <span className="font-semibold tracking-tight text-lg">Vejen</span>
          </a>
          <nav className="hidden md:flex items-center gap-6 text-sm">
            <a href="#ydelser" className="hover:opacity-80">Ydelser</a>
            <a href="#raad" className="hover:opacity-80">Pengeråd</a>
            <a href="#kontakt" className="hover:opacity-80">Kontakt</a>
          </nav>
          <a href="#kurv" className="text-sm font-medium">Kurv ({items.reduce((n,i)=>n+i.qty,0)})</a>
        </div>
      </header>

      {/* Hero */}
      <section id="top" className="mx-auto max-w-6xl px-4 py-16 grid md:grid-cols-2 gap-10 items-center">
        <div>
          <h1 className="text-4xl md:text-5xl font-extrabold tracking-tight leading-tight">
            Økonomisk rådgivning der viser dig <span className="text-neutral-500">vejen</span>
          </h1>
          <p className="mt-4 text-neutral-600 max-w-prose">
            Få ro på økonomien og et klart næste skridt. Vi tilbyder simple pakkeløsninger
            på konsulenttimer og konkrete råd til at spare, budgettere og investere.
          </p>
          <div className="mt-6 flex flex-wrap gap-3">
            <a href="#ydelser" className="px-4 py-2 rounded-xl bg-neutral-900 text-white font-medium shadow hover:opacity-90">Se priser</a>
            <a href="#raad" className="px-4 py-2 rounded-xl border border-neutral-300 font-medium hover:bg-white">Læs tips</a>
          </div>
          <p className="mt-4 text-xs text-neutral-500">CVR/virksomhedsdata kan tilføjes her.</p>
        </div>
        <div className="p-6 rounded-3xl bg-white border border-neutral-200 shadow-sm">
          <h2 className="text-lg font-semibold">Hvad får du?</h2>
          <ul className="mt-3 space-y-2 text-neutral-700 list-disc pl-5">
            <li>Personlig gennemgang af budget, faste udgifter og mål</li>
            <li>Plan for nedbringelse af gæld og opbygning af opsparing</li>
            <li>Introduktion til investering i aktier og fonde (ikke individuel anbefaling)</li>
            <li>Handlingsplan for de næste 90 dage</li>
          </ul>
        </div>
      </section>

      {/* Ydelser / Produkter */}
      <section id="ydelser" className="bg-white border-y border-neutral-200">
        <div className="mx-auto max-w-6xl px-4 py-12">
          <h2 className="text-2xl font-bold">Ydelser & priser</h2>
          <p className="text-neutral-600 mt-1">Vælg den pakke der passer – prisen er fast.</p>

          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 mt-6">
            {PRODUCTS.map((p) => (
              <article key={p.id} className="rounded-3xl border border-neutral-200 bg-white p-5 shadow-sm hover:shadow-md transition-shadow">
                <h3 className="text-lg font-semibold">{p.title}</h3>
                <p className="text-sm text-neutral-600">Økonomisk rådgivning</p>
                <div className="mt-4 text-3xl font-bold">{fmtDKK(p.price)}</div>
                <p className="mt-1 text-xs text-neutral-500">Inkl. forberedelse, møde online og opsummering.</p>
                <div className="mt-5 flex items-center gap-3">
                  <button
                    onClick={() => addToCart(p.id)}
                    className="px-4 py-2 rounded-xl bg-neutral-900 text-white text-sm font-medium hover:opacity-90"
                  >Læg i kurv</button>
                  <label className="text-xs text-neutral-600">
                    Antal
                    <input
                      type="number"
                      min={0}
                      max={99}
                      value={cart[p.id] || 0}
                      onChange={(e) => updateQty(p.id, e.target.value)}
                      className="ml-2 w-16 rounded-lg border border-neutral-300 px-2 py-1 text-sm"
                    />
                  </label>
                </div>
              </article>
            ))}
          </div>
        </div>
      </section>

      {/* Kurv */}
      <section id="kurv" className="mx-auto max-w-6xl px-4 py-12">
        <div className="rounded-3xl border border-neutral-200 bg-white p-6 shadow-sm">
          <div className="flex items-center justify-between">
            <h2 className="text-2xl font-bold">Din kurv</h2>
            <button onClick={clearCart} className="text-sm underline underline-offset-4 hover:no-underline">Tøm kurv</button>
          </div>
          {items.every((it) => it.qty === 0) ? (
            <p className="mt-4 text-neutral-600">Kurven er tom. Læg en pakke i kurven for at fortsætte.</p>
          ) : (
            <div className="mt-4">
              <ul className="divide-y divide-neutral-200">
                {items.filter((it)=>it.qty>0).map((it) => (
                  <li key={it.id} className="py-3 flex items-center justify-between">
                    <div>
                      <div className="font-medium">{it.title}</div>
                      <div className="text-sm text-neutral-600">{it.qty} × {fmtDKK(it.price)}</div>
                    </div>
                    <div className="text-right font-semibold">{fmtDKK(it.price * it.qty)}</div>
                  </li>
                ))}
              </ul>
              <div className="mt-4 flex items-center justify-between">
                <div className="text-sm text-neutral-600">Priser er inkl. moms, hvor relevant.</div>
                <div className="text-xl font-extrabold">Total: {fmtDKK(total)}</div>
              </div>
              <div className="mt-6 flex flex-wrap gap-3">
                <button onClick={checkout} className="px-4 py-2 rounded-xl bg-neutral-900 text-white text-sm font-medium hover:opacity-90">Gå til bestilling</button>
                <a href="#kontakt" className="px-4 py-2 rounded-xl border border-neutral-300 text-sm font-medium hover:bg-white">Har du spørgsmål?</a>
              </div>
            </div>
          )}
        </div>
      </section>

      {/* Råd / Tips */}
      <section id="raad" className="bg-white border-y border-neutral-200">
        <div className="mx-auto max-w-6xl px-4 py-12">
          <h2 className="text-2xl font-bold">Pengeråd fra Vejen</h2>

          <div className="mt-6 grid lg:grid-cols-3 gap-6">
            <div className="lg:col-span-2 space-y-4">
              <details className="rounded-2xl border border-neutral-200 p-4 bg-white">
                <summary className="cursor-pointer font-semibold">Skær ned på abonnementer</summary>
                <div className="mt-3 text-neutral-700 space-y-2">
                  <p>Lav en liste over alle abonnementstjenester (streaming, fitness, apps). Vurdér hvor meget du faktisk bruger dem, og opsig alt hvad der ikke giver tydelig værdi.</p>
                  <ul className="list-disc pl-5 text-sm">
                    <li>Saml familieplaner, hvor det er muligt.</li>
                    <li>Skift til billigere niveau eller årlig betaling, hvis du <em>konsekvent</em> bruger tjenesten.</li>
                    <li>Sæt en kvartalsvis påmindelse om at gennemgå faste udgifter.</li>
                  </ul>
                </div>
              </details>

              <details className="rounded-2xl border border-neutral-200 p-4 bg-white">
                <summary className="cursor-pointer font-semibold">Byg en robust økonomi</summary>
                <div className="mt-3 text-neutral-700 space-y-2">
                  <p>Start med en <strong>nødopsparing</strong> på 3–6 måneders udgifter. Betal dyr gæld ned først. Brug derefter et enkelt budget (50/30/20 som pejlemærke) og automatisér overførsler.</p>
                  <ul className="list-disc pl-5 text-sm">
                    <li>Automatisk overførsel til opsparing dagen efter løn.</li>
                    <li>Separat konto til uforudsete udgifter.</li>
                  </ul>
                </div>
              </details>

              <details className="rounded-2xl border border-neutral-200 p-4 bg-white">
                <summary className="cursor-pointer font-semibold">Investering i aktier – begyndervenligt</summary>
                <div className="mt-3 text-neutral-700 space-y-2">
                  <p>Start simpelt: brede indeksfonde/ETF'er, spredning og langsigtet horisont. Hold omkostningerne nede og undgå at time markedet.</p>
                  <ul className="list-disc pl-5 text-sm">
                    <li>Automatisk månedsopsparing (DCA).</li>
                    <li>Vær opmærksom på skattemæssige forhold (fx aktiesparekonto m.m.).</li>
                    <li>Denne side yder ikke personlig investeringsrådgivning.</li>
                  </ul>
                </div>
              </details>
            </div>

            <aside className="space-y-4">
              <div className="rounded-2xl border border-neutral-200 p-5 bg-gradient-to-br from-neutral-50 to-white">
                <h3 className="font-semibold">Gratis mini-tjek</h3>
                <p className="text-sm text-neutral-700 mt-1">Send os dine 3 største økonomiske spørgsmål, og få en kort vurdering.</p>
                <a href="#kontakt" className="mt-3 inline-block px-4 py-2 rounded-xl bg-neutral-900 text-white text-sm font-medium hover:opacity-90">Book nu</a>
              </div>
              <div className="rounded-2xl border border-neutral-200 p-5 bg-white">
                <h3 className="font-semibold">Skabeloner</h3>
                <ul className="mt-2 space-y-2 text-sm">
                  <li>• Månedsbudget (Google Sheets)</li>
                  <li>• Abonnementsoverblik</li>
                  <li>• Investeringsdagbog</li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </section>

      {/* Kontakt */}
      <section id="kontakt" className="mx-auto max-w-6xl px-4 py-12">
        <div className="rounded-3xl border border-neutral-200 bg-white p-6 shadow-sm">
          <h2 className="text-2xl font-bold">Kontakt</h2>
          <p className="text-neutral-700 mt-2 max-w-prose">Vil du høre mere eller har du specifikke spørgsmål? Udfyld formularen, så vender vi tilbage.</p>

          <form
            onSubmit={(e) => {
              e.preventDefault();
              const data = new FormData(e.currentTarget);
              const navn = data.get("navn");
              const email = data.get("email");
              const besked = data.get("besked");
              const subject = encodeURIComponent("Henvendelse – Vejen");
              const body = encodeURIComponent(`Navn: ${navn}\nEmail: ${email}\n\n${besked}`);
              window.location.href = `mailto:kontakt@vejen.dk?subject=${subject}&body=${body}`;
            }}
            className="mt-6 grid md:grid-cols-2 gap-4"
          >
            <label className="text-sm">Navn
              <input name="navn" required className="mt-1 w-full rounded-xl border border-neutral-300 px-3 py-2" />
            </label>
            <label className="text-sm">Email
              <input name="email" type="email" required className="mt-1 w-full rounded-xl border border-neutral-300 px-3 py-2" />
            </label>
            <label className="md:col-span-2 text-sm">Besked
              <textarea name="besked" rows={5} required className="mt-1 w-full rounded-xl border border-neutral-300 px-3 py-2" />
            </label>
            <div className="md:col-span-2 flex gap-3">
              <button className="px-4 py-2 rounded-xl bg-neutral-900 text-white text-sm font-medium hover:opacity-90">Send</button>
              <a href="#ydelser" className="px-4 py-2 rounded-xl border border-neutral-300 text-sm font-medium hover:bg-white">Se ydelser</a>
            </div>
          </form>
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t border-neutral-200 text-sm">
        <div className="mx-auto max-w-6xl px-4 py-6 flex flex-col md:flex-row items-center justify-between gap-3">
          <p>© {new Date().getFullYear()} Vejen – Økonomisk rådgivning</p>
          <div className="flex gap-4 text-neutral-600">
            <a href="#" className="hover:underline">Handelsbetingelser</a>
            <a href="#" className="hover:underline">Privatliv</a>
            <a href="#kontakt" className="hover:underline">Kontakt</a>
          </div>
        </div>
      </footer>
    </div>
  );
}
